module comp_sub(A,B,Sign,Y); //results are in signed magnitude form
input [3:0]A,B;
output reg [3:0]Y;
output reg Sign;
reg [3:0]sum;
reg carry;
always 
begin
{carry,sum} = A + ~B +1;
if(!carry)begin
 Y=~sum+1;
 Sign=1;
 end
 else
 begin 
 Y=sum;
 Sign=0;
 end
end 
endmodule

module comp_sub_tb;
reg [3:0]A,B;
wire Sign;
wire [3:0]Y;
comp_sub x1(A,B,Sign,Y);
initial begin
A=4'b1100;B=4'b1010;#10
A=4'b0110;B=4'b1011;#10
A=4'b1101;B=4'b1111;#10
A=4'b1010;B=4'b1001;#10
A=4'b1001;B=4'b1011;#10
$stop;
end 
endmodule
